# legacy-status-proxy-vatsim

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.md  README.md  install-unpublished-dependencies.sh  pom.xml
docs/: development.md  manual.md
src/main/java/de/energiequant/vatsim/compatibility/legacyproxy/: AppConstants.java  Configuration.java  DisclaimerState.java  Launcher.java  Main.java  ServiceEndpoints.java
src/main/java/de/energiequant/vatsim/compatibility/legacyproxy/attribution/: AttributionParser.java  CommandLineAbout.java  CopyrightNotice.java  License.java  Project.java  VatSpyMetaData.java
src/main/java/de/energiequant/vatsim/compatibility/legacyproxy/fetching/: JsonNetworkInformationFetcher.java  LegacyNetworkInformationFetcher.java  OnlineTransceiversFileFetcher.java  PeriodicRunnable.java
src/main/java/de/energiequant/vatsim/compatibility/legacyproxy/gui/: AboutThisProgramPanel.java  AboutWindow.java  ConfigurationWindow.java  DisclaimerPanel.java  GeneralConfigurationPanel.java  LicensesPanel.java  LogOutputPane.java  MainWindow.java  ScrollableLogOutputPaneWrapper.java  StationLocatorPanel.java  SwingHelper.java
src/main/java/de/energiequant/vatsim/compatibility/legacyproxy/logging/: BufferAppender.java
src/main/java/de/energiequant/vatsim/compatibility/legacyproxy/server/: DirectProxy.java  GetOnlyRequestHandler.java  IPFilter.java  InjectingLegacyNetworkInformationProxy.java  JsonToLegacyDataFileProxy.java  Server.java  SimpleErrorResponse.java
src/main/java/de/energiequant/vatsim/compatibility/legacyproxy/server/stationlocator/: Cache.java  OnlineTransceiversStationLocator.java  Source.java  Station.java  StationLocator.java  VatSpyStationLocator.java
src/main/java/de/energiequant/vatsim/compatibility/legacyproxy/utils/: ArgumentChecks.java  CallsignHelper.java  GeoMath.java  ResourceUtils.java
src/main/resources/: log4j2.xml
src/main/resources/de/energiequant/vatsim/compatibility/legacyproxy/: copyright-notices.xml  disclaimer.txt
src/main/resources/de/energiequant/vatsim/compatibility/legacyproxy/attribution/: apache2.html  cc-by-sa-4_0.html  mit.html
src/main/resources/de/energiequant/vatsim/compatibility/legacyproxy/gui/: LogOutput.html
src/test/java/de/energiequant/vatsim/compatibility/legacyproxy/utils/: CallsignHelperTest.java  GeoMathTest.java
